<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linkedin | Sourcery.info</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Linkedin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi all" />
<meta property="og:description" content="Hi all" />
<link rel="canonical" href="http://localhost:4000/sourcery.info/update/2024/03/19/linkedin.html" />
<meta property="og:url" content="http://localhost:4000/sourcery.info/update/2024/03/19/linkedin.html" />
<meta property="og:site_name" content="Sourcery.info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-19T20:44:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linkedin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-19T20:44:00+01:00","datePublished":"2024-03-19T20:44:00+01:00","description":"Hi all","headline":"Linkedin","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sourcery.info/update/2024/03/19/linkedin.html"},"url":"http://localhost:4000/sourcery.info/update/2024/03/19/linkedin.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sourcery.info" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sourcery.info</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linkedin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-19T20:44:00+01:00" itemprop="datePublished">Mar 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi all</p>

<p>There are a few new people on the list, so to update you: this is a weekly(ish) update of Sourcery.info development progress for those involved or following the project.</p>

<p>I missed last week’s missive as there wasn’t much to report, apart from banging my head against technology that definitely didn’t work the way it claimed to on the tin. For all the billions poured into AI right now, I often hit some glaring gaps in the libraries that everyone is meant to be using. In the spirit of open source, we will be committing changes to bridge some of those gaps in the software libraries.</p>

<p>Talking of open source, I took the tentative step of publishing the front-end portion of Sourcery on Github here: https://github.com/Sourcery-info/sourcery-frontend (I do not suggest you try and run it at this point unless you’re prepared for disappointment.)</p>

<p>It’s cool that Soucery.info has a home on Github though, which is part of the broader community infrastructure. To that end, I’ll be launching a Slack channel later this week, so please expect invites in your email.</p>

<p>On to actual chatting progress:</p>
<ul>
  <li>I indexed about 2,600 pages from one of your submissions and chatted to them;</li>
  <li>I got some really interesting results, including a description of how to launder money (not sure it’s meant to do that);</li>
  <li>The app is still prone to crashing, which I’ll address next week;</li>
  <li>Some documents that you guys get are really f*’d! There was one PDF that I worked on for hours to extract anything, and it still looked like it had been through a shredder. I’m going to have to give some thought on how to deal with these cases.</li>
  <li>I had some hilarious hallucinations. See attached screenshot. 
Finally, I reached out on LinkedIn for additional help on my many projects, and got a great response. I’m still processing the replies, but at least three brilliant developers are keen to work on this and other stuff. Hopefully we can all meet on Slack later this week.</li>
</ul>

<p><img src="/assets/images/eskom-chat.png" alt="Image" /></p>

<p>Until next week, have a great one!</p>

  </div><a class="u-url" href="/sourcery.info/update/2024/03/19/linkedin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sourcery.info</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sourcery.info</li><li><a class="u-email" href="mailto:jason@10layer.com">jason@10layer.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/j-norwood-young"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">j-norwood-young</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sourcery.info lets investigative journalists interview their own documents securely and privately with the power of large language models.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
