<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Moar Documents | Sourcery.info</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Moar Documents" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi all" />
<meta property="og:description" content="Hi all" />
<link rel="canonical" href="http://localhost:4000/sourcery.info/update/2024/02/26/docs.html" />
<meta property="og:url" content="http://localhost:4000/sourcery.info/update/2024/02/26/docs.html" />
<meta property="og:site_name" content="Sourcery.info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-26T20:12:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Moar Documents" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-26T20:12:00+01:00","datePublished":"2024-02-26T20:12:00+01:00","description":"Hi all","headline":"Moar Documents","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sourcery.info/update/2024/02/26/docs.html"},"url":"http://localhost:4000/sourcery.info/update/2024/02/26/docs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sourcery.info" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sourcery.info</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Moar Documents</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-26T20:12:00+01:00" itemprop="datePublished">Feb 26, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi all</p>

<p>Thanks to all you peeps who sent me sample documents. I need more! This is your chance to influence the direction of a product that I’m hoping will be transformative to your work, but it only will be if it meets your needs. I don’t know what those needs are.</p>

<p>I guess now is a good time to discuss how much this product will cost you guys. If you have the hardware to run it, and it should run on a decent, modern machine (and run very well on the machines coming out this year), then it will be free for all journalists. As part of the first cohort, support and tailoring it to your needs is also free. If I were to build this for your organisation on commission, it’ll cost around €30,000, or about ZAR600,000.</p>

<p>I’m mentioning this now because I really want you guys to take advantage of the opportunity, get me to do the work for free while you can, and make sure you get a product out at the other end that transforms your work and makes it much easier to do your job.</p>

<p>Another ask I have is if you have some colleagues or peers that I should be reaching out to who would also like to be involved at this early stage, please let me know.</p>

<p>Software-dev wise, today was UI day (not my favourite thing) followed by starting on the websocket layer between Sourcery.info and the LLM framework I’m using, Ollama. Progress feels slow at this point, but I think I’m just impatient to start chatting to this thing.</p>

<p>Google released a new LLM, Gemma, and I’m impressed by the speed, even on my old MBP. It’s totally acceptable for chatting. I need to test it with RAG this week, but it offers a great alternative to Lllama2. Currently Sourcery supports seven LLM models, although I’m hoping this will all be invisible to the end-user (unless they want to experiment). It will automatically select the best model for your needs and environment.</p>

<p>Have a great week everyone!</p>

  </div><a class="u-url" href="/sourcery.info/update/2024/02/26/docs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sourcery.info</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sourcery.info</li><li><a class="u-email" href="mailto:jason@10layer.com">jason@10layer.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/j-norwood-young"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">j-norwood-young</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sourcery.info lets investigative journalists interview their own documents securely and privately with the power of large language models.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
